<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Graphics="clr-namespace:PSTouchExpress.Graphics"
             xmlns:Controls="clr-namespace:PSTouchExpress.Controls"
             xmlns:views="clr-namespace:PSTouchExpress.Views"
             xmlns:DataTemplates="clr-namespace:PSTouchExpress.DataTemplates"
             x:Name="PSComboBoxContentView"
             x:Class="PSTouchExpress.UserControls.PSComboBox">
    <ContentView.Resources>
        <Graphics:TechniqueTriangleDown x:Key="TechniqueTriangleDown"/>
        <ControlTemplate x:Key="stComboBoxTemplate">            
            <Grid Grid.Column="0" RowDefinitions="{TemplateBinding BindingContext.ComboBoxRows}" 
                HeightRequest="{Binding Source={RelativeSource  AncestorType={x:Type ContentView}, AncestorLevel=1}, Path=HeightRequest}" >
                <Grid Grid.Row="0" HeightRequest="30" Margin="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.TagTechniqueComboCommand}"
                                              CommandParameter="{x:Reference TechniqueItemList}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{TemplateBinding BindingContext.SelectedMetry.MetryIcon}" Margin="0,0,0,5"
                                            HeightRequest="28" HorizontalOptions="Start" VerticalOptions="Start" />
                    <Label Grid.Column="1" Text="{TemplateBinding BindingContext.SelectedMetry.MetryName}" Margin="10,0,0,0"
                                            FontSize="16" HorizontalOptions="Start" VerticalOptions="Start" />
                    <StackLayout Grid.Column="2">
                        <GraphicsView Margin="0,8,0,0" Drawable="{StaticResource TechniqueTriangleDown}"  />
                    </StackLayout>
                </Grid>
            </Grid>
        </ControlTemplate>
               
        <DataTemplate x:Key="CollectionViewItems">
            <StackLayout>
                <Label Text="{Binding Header}" FontAttributes="Bold" FontSize="16" Margin="15,15,0,10" />
                <BoxView HeightRequest=".5" Color="LightGray" />
                <StackLayout>
                    <Controls:PSCollectionView SelectionMode="Single"  ItemsSource="{Binding MetryList}"
                                                                       SelectedItem="{Binding SelectedMetry}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding MetryIcon}" Grid.Column="0" Margin="10,0,0,0" 
                                                                   HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding MetryName}" Grid.Column="1" FontSize="16"
                                                                   HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </Controls:PSCollectionView>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </ContentView.Resources>

    <Grid>
        <StackLayout Grid.Column="0" >
            <Border x:Name="Border1" Margin="2" Padding="5,10,5,5" StrokeThickness="1" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <ContentView x:Name="ContentView1" ControlTemplate="{StaticResource stComboBoxTemplate }" />
            </Border>
        </StackLayout>

        <StackLayout Grid.Column="0" x:Name="ComboBoxStackLayout" IsVisible="{Binding IsVisibleTechniqueCombo, FallbackValue=false}">
            <Border x:Name="Border2" Margin="2" Padding="5,10,5,5" StrokeThickness="1" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <StackLayout>
                    <ContentView x:Name="ContentView2" ControlTemplate="{StaticResource stComboBoxTemplate }" />
                    <StackLayout Grid.Row="0" WidthRequest="342" x:Name="TechniqueItemList" Margin="0,0,0,0">
                        <Controls:PSCollectionView x:Name="CollectionViewRoot" ItemTemplate="{StaticResource CollectionViewItems}"
                                                   SelectionMode="None" VerticalScrollBarVisibility="Default" />
                    </StackLayout>
                </StackLayout>
            </Border>
        </StackLayout>
    </Grid>
</ContentView>