<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSTouchExpress.UserControls.TechniqueComboBox"
             xmlns:Graphics="clr-namespace:PSTouchExpress.Graphics"
             xmlns:Controls="clr-namespace:PSTouchExpress.Controls"
             xmlns:views="clr-namespace:PSTouchExpress.Views"
             xmlns:uc="clr-namespace:PSTouchExpress.UserControls"
             x:Name="TechniqueComboBoxContent">
    <ContentView.Resources>
        <uc:TechniqueComboBoxHighLightItemBGColorConverter x:Key="TechniqueComboBoxHighLightItemBGColorConverter" />
        <uc:TechniqueComboBoxHighLightItemTextColorConverter x:Key="TechniqueComboBoxHighLightItemTextColorConverter"/>
        <uc:TechniqueComboBoxHighLightItemIconColorConverter x:Key="TechniqueComboBoxHighLightItemIconColorConverter"/>
        
        <!--<Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
        
        <Graphics:TechniqueTriangleDown x:Key="TechniqueTriangleDown"/>
        <ControlTemplate x:Key="stComboBoxTemplate">
            <Grid Grid.Column="0" RowDefinitions="{TemplateBinding BindingContext.ComboBoxRows}" 
                HeightRequest="{Binding Source={RelativeSource  AncestorType={x:Type ContentView}, AncestorLevel=1}, Path=HeightRequest}" >
                <Grid Grid.Row="0" HeightRequest="30" Margin="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.TagTechniqueComboCommand}"
                                              CommandParameter="{x:Reference TechniqueItemList}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{TemplateBinding BindingContext.SelectedMetry.MetryIcon}" Margin="0,0,0,5"
                                            HeightRequest="28" HorizontalOptions="Start" VerticalOptions="Start" />
                    <Label Grid.Column="1" Text="{TemplateBinding BindingContext.SelectedMetry.MetryName}" Margin="10,0,0,0"
                                            FontSize="16" HorizontalOptions="Start" VerticalOptions="Start" />
                    <StackLayout Grid.Column="2">
                        <GraphicsView Margin="0,8,0,0" Drawable="{StaticResource TechniqueTriangleDown}"  />
                    </StackLayout>
                </Grid>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="CollectionViewItems">
            <StackLayout>
                <Label Text="{Binding Header}" FontAttributes="Bold" FontSize="16" Margin="15,15,0,10" />
                <BoxView HeightRequest=".5" Color="LightGray" />
                <StackLayout>
                    <CollectionView SelectionMode="Single" 
                                    SelectedItem="{Binding psSelectedItem}"
                                    ItemsSource="{Binding MetryList}"
                                    SelectionChanged="CollectionView_SelectionChanged" >                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="40" BackgroundColor="{Binding BackgroundColor}" >
                                    <!--<VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightBlue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout >                                        
                                        <Polyline  Fill="#00000000" Grid.Column="0" Margin="0,0,0,5"
                                                   Stroke="{Binding IconColor}" 
                                                   StrokeThickness="1.4173" 
                                                   HorizontalOptions="Start" 
                                                   VerticalOptions="Start" 
                                                   Points="{Binding MetryIcon}" />
                                    </StackLayout>
                                   
                                    <Label Text="{Binding MetryName}" TextColor="{Binding TextColor}" Grid.Column="1" FontSize="16"
                                           HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </ContentView.Resources>

    <Grid>
        <StackLayout Grid.Column="0" x:Name="ComboBoxStackLayout1" >
            <Border x:Name="Border1" Margin="2" Padding="0,10,0,5" StrokeThickness="1" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                
                <Grid x:Name="ContentView1" Grid.Column="0" >
                    <Grid Grid.Row="0" HeightRequest="30" Margin="0" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <StackLayout HeightRequest="28" Grid.Column="0" VerticalOptions="Center"  >
                            <Polyline x:Name="SelectedLblIcon1"  Fill="#00000000"  Margin="0,0,0,5"
                                    Stroke="{Binding psSelectedItem.IconColor}"
                                    Points="{Binding psSelectedItem.MetryIcon}"
                                    StrokeThickness="1.4173" HeightRequest="28" 
                                    HorizontalOptions="Center" VerticalOptions="Center"  />
                        </StackLayout>
                        
                        <Label x:Name="SelectedLblName1" Grid.Column="1" Margin="10,0,0,0"
                                            FontSize="16" HorizontalOptions="Start" VerticalOptions="Start" />
                        <StackLayout Grid.Column="2">
                            <GraphicsView Margin="0,8,0,0" Drawable="{StaticResource TechniqueTriangleDown}"  />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Border>
        </StackLayout>

        <StackLayout Grid.Column="0" x:Name="ComboBoxStackLayout2" >
            <StackLayout.Shadow>
            <Shadow Brush="Black"
					Offset="{OnPlatform iOS='0,10', Android='1,10', Default='1,5'}"
					Radius="{OnPlatform iOS='3', Android='7', Default='7'}"
					Opacity="{OnPlatform iOS='0.2', Android='0.3', Default='0.3'}" />
        </StackLayout.Shadow>
            <Border x:Name="Border2" Margin="2" Padding="0,10,0,5" StrokeThickness="1" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <StackLayout x:Name="ComboContainer">
                    <Grid x:Name="ContentView2" Grid.Column="0" >
                        <Grid Grid.Row="0" HeightRequest="30" Margin="0" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <StackLayout HeightRequest="28" Grid.Column="0" VerticalOptions="Center"  >
                                <Polyline x:Name="SelectedLblIcon2"  Fill="#00000000"  Margin="0,0,0,5"
                                          Stroke="{Binding psSelectedItem.IconColor}"
                                          Points="{Binding psSelectedItem.MetryIcon}"
                                          StrokeThickness="1.4173" HeightRequest="28" 
                                          HorizontalOptions="Center" VerticalOptions="Center"  />
                            </StackLayout>

                            <Label x:Name="SelectedLblName2" Grid.Column="1" Margin="10,0,0,0"
                                            FontSize="16" HorizontalOptions="Start" VerticalOptions="Start" />
                            <StackLayout Grid.Column="2">
                                <GraphicsView Margin="0,8,0,0" Drawable="{StaticResource TechniqueTriangleDown}"  />
                            </StackLayout>
                        </Grid>
                    </Grid>
                    
                    <StackLayout Grid.Row="0" WidthRequest="356" Margin="0,0,0,0" >
                        <CollectionView x:Name="CollectionViewRoot" ItemsSource="{Binding psItemsSource}"                                        
                                        IsGrouped="True"
                                        SelectedItem="{Binding psSelectedItem}"
                                        SelectionChanged="CollectionView_SelectionChanged"
                                        SelectionMode="Single"  VerticalScrollBarVisibility="Always" >
                            <CollectionView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Header}" FontAttributes="Bold" FontSize="16" Margin="15,15,0,10" />
                                        <BoxView HeightRequest=".5" Color="LightGray" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.GroupHeaderTemplate>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="40" 
                                          BackgroundColor="{Binding IsSelected, Converter={StaticResource TechniqueComboBoxHighLightItemBGColorConverter}}" >  <!--BackgroundColor="{Binding BackgroundColor}" >-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <!--<Polyline Fill="#00000000" Grid.Column="0" Margin="0,0,0,5"
                                                   Stroke="{Binding IsSelected, Converter={StaticResource TechniqueComboBoxHighLightItemIconColorConverter}}" 
                                                   StrokeThickness="1.4173" 
                                                   HorizontalOptions="Start" 
                                                   VerticalOptions="Start" 
                                                   Points="{Binding MetryIcon}" />-->
                                            <Polyline Fill="#00000000" Margin="0,0,0,5"
                                                   Stroke="red" 
                                                   StrokeThickness="1.4173" 
                                                   HorizontalOptions="Start" 
                                                   VerticalOptions="Start" 
                                                   Points="{Binding MetryIcon}" />
                                        </StackLayout>
                                        
                                        <Label Grid.Column="1" FontSize="16" Text="{Binding MetryName}" 
                                               TextColor="{Binding IsSelected, Converter={StaticResource TechniqueComboBoxHighLightItemTextColorConverter}}"
                                               HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Border>
        </StackLayout>
    </Grid>
</ContentView>