# WPF-MAUI-AZURE

./: README.md
PSMAUI/NNN.Core.Presentation.MAUI/: NNN.Core.Presentation.MAUI.csproj
PSMAUI/NNN.Core.Presentation.MAUI/Attributes/: Attributes.cs
PSMAUI/NNN.Core.Presentation.MAUI/Behaviors/: ActionCollection.cs  AnimationBase.cs  BehaviorBase.cs  BehaviorPropertiesBase.cs  BindableObjectCollection.cs  ButtonClickBehavior.cs  ComparisonCondition.cs  DataChangedBehavior.cs  EasingFunction.cs  EffectBehavior.cs  EventHandlerBehavior.cs  EventToCommandBehavior.cs  FadeAction.cs  FlyOutMenuTranslateAction.cs  GoToStateAction.cs  IAction.cs  InvokeCommandAction.cs  InvokeMethodAction.cs  ListViewSelectedItemBehavior.cs  MethodDescriptor.cs  PreserveAttribute.cs  RotateAction.cs  RotationAxis.cs  ScaleAction.cs  SetPropertyAction.cs  TabViewItemBehavior.cs  TranslateAction.cs  TypeConverterHelper.cs
PSMAUI/NNN.Core.Presentation.MAUI/Controls/: BaseControl.cs  PSCollectionView.cs  PSFrame.cs  PSLabel.cs  PSStackLayout.cs
PSMAUI/NNN.Core.Presentation.MAUI/Controls/Method/: MethodControl.cs  ParameterGroupControl.cs
PSMAUI/NNN.Core.Presentation.MAUI/Converters/: ContentPresenterConverter.cs  CurrentBackgroundColorConverter.cs  CurrentStatusTextColorConverter.cs  FlyOutMenuItemBgColorConverter.cs  FlyOutMenuItemTextColorConverter.cs  NoiseStatusColorConverter.cs  ParameterConverter.cs  PotentialBackgroundColorConverter.cs  PotentialStatusTextColorConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TabHeaderTextColor.cs  TabSelectedLineColor.cs
PSMAUI/NNN.Core.Presentation.MAUI/Effects/: ShadowEffect.cs
PSMAUI/NNN.Core.Presentation.MAUI/Enum/: Enum.cs  MethodGroupType.cs  MethodType.cs
PSMAUI/NNN.Core.Presentation.MAUI/Graphics/: NoiseStatusLinearGradientBrush.cs  NoiseStatusSeparator.cs  PSUnderline.cs  TechniqueTriangleDown.cs  TechniqueTriangleDownWhite.cs  TechniqueTriangleLeft.cs
PSMAUI/NNN.Core.Presentation.MAUI/Helpers/: PSApplication.cs  PSColor.cs  PSMessaging.cs  PSPoints.cs  PSTasks.cs
PSMAUI/NNN.Core.Presentation.MAUI/Interfaces/: IPageModel.cs
PSMAUI/NNN.Core.Presentation.MAUI/Models/: BasePageModel.cs  ConnectionItem.cs  ConnectionsPageModel.cs  DataPageModel.cs  FlyOutMenuItem.cs  FlyOutMenuStatus.cs  InstrumentPageModel.cs  InstrumentValidationModel.cs  MainPageModel.cs  Method.cs  MethodGroup.cs  NotifyPropertyChangedBase.cs  PlotItem.cs  Range.cs  ValidationModel.cs
PSMAUI/NNN.Core.Presentation.MAUI/Triggers/: EntryTriggerAction.cs  NavigationTriggerAction.cs
PSMAUI/NNN.Core.Presentation.MAUI/Types/: CurrentStatusType.cs  NoiseStatusType.cs  PotentialStatusType.cs
PSMAUI/NNN.Core.Presentation.MAUI/UserControls/: CheckBoxLabelEntry.xaml  CheckBoxLabelEntry.xaml.cs  LabelCheckBox.xaml  LabelCheckBox.xaml.cs  LabelEntryH.xaml  LabelEntryH.xaml.cs  LabelEntryNumberic.xaml  LabelEntryNumberic.xaml.cs  PSComboBox.xaml  PSComboBox.xaml.cs  Polyline.xaml  Polyline.xaml.cs  RangeComboBox.xaml  RangeComboBox.xaml.cs  TechniqueComboBox.xaml  TechniqueComboBox.xaml.cs  ValidationSummary.xaml  ValidationSummary.xaml.cs
PSMAUI/PSTouchExpress/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NNN.Core.Instruments.csproj  PSTouchExpress.csproj  PSTouchExpress.csproj.Backup.tmp
PSMAUI/PSTouchExpress/Attributes/: Attributes.cs
PSMAUI/PSTouchExpress/Behaviors/: ActionCollection.cs  AnimationBase.cs  BehaviorBase.cs  BehaviorPropertiesBase.cs  BindableObjectCollection.cs  ButtonClickBehavior.cs  ComparisonCondition.cs  DataChangedBehavior.cs  EasingFunction.cs  EffectBehavior.cs  EventHandlerBehavior.cs  EventToCommandBehavior.cs  FadeAction.cs  FlyOutMenuTranslateAction.cs  GoToStateAction.cs  IAction.cs  InvokeCommandAction.cs  InvokeMethodAction.cs  ListViewSelectedItemBehavior.cs  MethodDescriptor.cs  PreserveAttribute.cs  RotateAction.cs  RotationAxis.cs  ScaleAction.cs  SetPropertyAction.cs  TabViewItemBehavior.cs  TranslateAction.cs  TypeConverterHelper.cs
PSMAUI/PSTouchExpress/Controls/: PSCollectionView.cs  PSFrame.cs  PSLabel.cs  PSStackLayout.cs
PSMAUI/PSTouchExpress/Converters/: ContentPresenterConverter.cs  CurrentBackgroundColorConverter.cs  CurrentStatusTextColorConverter.cs  FlyOutMenuItemBgColorConverter.cs  FlyOutMenuItemTextColorConverter.cs  NoiseStatusColorConverter.cs  PotentialBackgroundColorConverter.cs  PotentialStatusTextColorConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TabHeaderTextColor.cs  TabSelectedLineColor.cs
PSMAUI/PSTouchExpress/DataTemplates/: PSComboBoxDataTemplate.cs
PSMAUI/PSTouchExpress/Effects/: ShadowEffect.cs
PSMAUI/PSTouchExpress/Enum/: Enum.cs
PSMAUI/PSTouchExpress/Graphics/: NoiseStatusLinearGradientBrush.cs  NoiseStatusSeparator.cs  PSUnderline.cs  TechniqueTriangleDown.cs  TechniqueTriangleDownWhite.cs  TechniqueTriangleLeft.cs
PSMAUI/PSTouchExpress/Helpers/: PSApplication.cs  PSColor.cs  PSMessaging.cs  PSPoints.cs  PSTasks.cs
PSMAUI/PSTouchExpress/Interfaces/: IPageModel.cs
PSMAUI/PSTouchExpress/Models/: MainPageModel.cs
PSMAUI/PSTouchExpress/Pages/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  InstrumentPage.xaml  InstrumentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
PSMAUI/PSTouchExpress/Resources/Styles/: DefaultTheme.xaml  (+3 more)
PSMAUI/PSTouchExpress/SVG/: Icon.cs
PSMAUI/PSTouchExpress/Triggers/: EntryTriggerAction.cs  NavigationTriggerAction.cs
PSMAUI/PSTouchExpress/Types/: CurrentStatusType.cs  NoiseStatusType.cs  PotentialStatusType.cs
PSMAUI/PSTouchExpress/UserControls/: CheckBoxLabelEntry.xaml  CheckBoxLabelEntry.xaml.cs  LabelCheckBox.xaml  LabelCheckBox.xaml.cs  LabelEntryH.xaml  LabelEntryH.xaml.cs  PSComboBox.xaml  PSComboBox.xaml.cs  Polyline.xaml  Polyline.xaml.cs  RangeComboBox.xaml  RangeComboBox.xaml.cs  TechniqueComboBox.xaml  TechniqueComboBox.xaml.cs
PSMAUI/PSTouchExpress/Views/: AppBar.xaml  AppBar.xaml.cs  FlyOutMenu.xaml  FlyOutMenu.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
TFH/Services/: IUserServices.cs  Services.csproj  UserServices.cs
(+74 files in other folders)
