<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSTouchExpress.Views.ConnectionsListView"
             >
    <ContentView.Content>
        <Grid Padding="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView x:Name="ConnectionsList" RowHeight="80" Grid.Row="0"
                        SeparatorVisibility="None"
                        BackgroundColor="{DynamicResource FlyOutMenuBgColor}"
                        ItemsSource="{Binding ConnectionItemSources}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Frame BorderColor="Gray"
                                CornerRadius="5" Padding="8" Margin="10">-->         
                                <Grid>
                                    <!--<Grid.Shadow>
                                        <Shadow Brush="Black" 
					                                Offset="{OnPlatform iOS='0,10', Android='1,10', Default='1,5'}"
					                                Radius="{OnPlatform iOS='3', Android='7', Default='7'}"
					                                Opacity="{OnPlatform iOS='0.2', Android='0.3', Default='0.3'}" />
                                    </Grid.Shadow>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".20*"/>
                                        <ColumnDefinition Width=".60*"/>
                                        <ColumnDefinition Width=".20*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" >
                                        <Switch IsToggled="true" HeightRequest="50" WidthRequest="50"
                                            OnColor="{DynamicResource DefaultLightBlueColor}" 
                                            ThumbColor="{DynamicResource DefaultBlueColor}"/>
                                    </StackLayout>
                                    <VerticalStackLayout Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Start" Padding="10,0,0,0">
                                        <Label Text="{Binding DeviceTypeString}" FontAttributes="Bold" 
                                                   FontSize="18" Style="{StaticResource ListViewContentLabel}">

                                        </Label>
                                        <Label Text="{Binding Serial}" FontSize="14" 
                                                   Style="{StaticResource ListViewContentLabel}"/>
                                    </VerticalStackLayout>
                                    <StackLayout Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding ConnectionTypeString}" FontSize="22" 
                                                   FontFamily="SegMDL2" TextColor="{StaticResource SelectedBlueColor}" 
                                                   Style="{StaticResource ListViewContentLabel}">

                                        </Label>
                                    </StackLayout>

                                </Grid>
                            <!--</Frame>-->
                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="1" BackgroundColor="{DynamicResource FlyOutMenuBgColor}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width=".50*" />
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" >
                        <Label Style="{StaticResource NavigationIcon}"                                 
                               TextColor="{DynamicResource DefaultBlueColor}"
                               FontSize="28" Padding="0" Margin="0,0,10,0"
                               Text="{Binding AddVirtualInstrumentIcon}" VerticalTextAlignment="Center" />
                        <Label Style="{StaticResource NavigationTextLabel}" 
                               FontAttributes="Bold" 
                               FontSize="16"
                                TextColor="{DynamicResource DefaultBlueColor}"
                               Text="{Binding AddVirtualInstrumentText}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label Style="{StaticResource NavigationIcon}" Margin="0,0,10,0"     
                               TextColor="{DynamicResource DefaultBlueColor}"  FontSize="28"
                               Text="{Binding ScanAvailableInstrumentIcon}" Padding="0" VerticalTextAlignment="Center" />
                        <Label Style="{StaticResource NavigationTextLabel}" 
                               FontAttributes="Bold" 
                               FontSize="16"
                                TextColor="{DynamicResource DefaultBlueColor}"
                               Text="{Binding ScanAvailableInstrumentText}" />
                    </HorizontalStackLayout>
                </Grid>
            </StackLayout>
            
        </Grid>
    </ContentView.Content>
</ContentView>