<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:PSTouchExpress"
             xmlns:page="clr-namespace:PSTouchExpress.Pages"
             x:Class="PSTouchExpress.App"
             xmlns:app="clr-namespace:PSTouchExpress.Resources.Styles"
             xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Pan"
             windows:Application.ImageDirectory="Assets">

    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml"/>
        <!--<ResourceDictionary>

            <Color x:Key="DefaultBlueColor">#0090C9</Color>
        <Color x:Key="DefaultLightBlueColor">#D6EAEF</Color>
        <Color x:Key="SelectedBlueColor">#2E4373</Color>
        <Color x:Key="WhiteTextColor">White</Color>
        <Color x:Key="BodyBGColor">White</Color>
        <Color x:Key="FlyOutMenuBgColor">#f2f5f3</Color>
        <Color x:Key="DefaultNavigationTextColor">#D6EAEF</Color>
        <Color x:Key="DefaultTextColor">#000000</Color>
        <Color x:Key="SeparatorColor">#DBDBDB</Color>

        <FontImageSource
        x:Key="ConnectionsIcon"
        FontFamily="SegMDL2"
        Glyph="{x:Static app:IconFontSegMDL2.Connections}"
        Color="{StaticResource WhiteTextColor}"
        Size="16"/>

        <Style TargetType="Button" x:Key="ApplicationBtnIcon">
            <Setter Property="TextColor" Value="{DynamicResource DefaultLightBlueColor}" />
            <Setter Property="FontFamily" Value="SegMDL2" />
            <Setter Property="Padding" Value="{OnPlatform iOS='2,18,12,0', Android='1,0,2,1', Default='2,17,12,0'}" />
            <Setter Property="HorizontalOptions"  Value="Center" />
            <Setter Property="FontSize"  Value="{OnPlatform iOS='25', Android='25', Default='15'}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource DefaultBlueColor}"/>
        </Style>

        <Style TargetType="Label" x:Key="ApplicationIcon">
            <Setter Property="TextColor" Value="{DynamicResource DefaultLightBlueColor}" />
            <Setter Property="FontFamily" Value="SegMDL2" />
            <Setter Property="Padding" Value="{OnPlatform iOS='2,18,12,0', Android='2,15,12,0', Default='2,17,12,0'}" />
            <Setter Property="HorizontalOptions"  Value="Center" />
            <Setter Property="FontSize"  Value="{OnPlatform iOS='25', Android='20', Default='15'}" />
        </Style>

        <Style TargetType="Label" x:Key="NavigationTextLabel">
            <Setter Property="TextColor" Value="{DynamicResource DefaultNavigationTextColor}" />
            <Setter Property="FontFamily" Value="DefaultTextFont" />
            <Setter Property="Padding" Value="{OnPlatform iOS='2,1,2,0', Android='2,1,2,0', Default='2,1,2,0'}" />
            <Setter Property="HorizontalOptions"  Value="Center" />
            <Setter Property="FontSize"  Value="{OnPlatform iOS='10', Android='18', Default='15'}" />
        </Style>

        <Style TargetType="Label" x:Key="NavigationIcon">
                <Setter Property="TextColor" Value="{DynamicResource DefaultLightBlueColor}" />
            <Setter Property="FontFamily" Value="SegMDL2" />
            <Setter Property="Padding" Value="{OnPlatform iOS='2,15,2,0', Android='2,17,2,0', Default='2,17,2,0'}" />
            <Setter Property="FontSize" Value="{OnPlatform iOS='35', Android='25', Default='30'}" />
            <Setter Property="HorizontalOptions"  Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="DefaultBlueBtn">
            <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize"  Value="{OnPlatform iOS='10', Android='15', Default='15'}" />
            <Setter Property="FontFamily" Value="DefaultTextFont" />
            <Setter Property="BackgroundColor" Value="{DynamicResource DefaultBlueColor}" />
            <Setter Property="Padding" Value="0,0" />
        </Style>

        <Style TargetType="Label"  x:Key="FlyOutMenuItemStyle">
            <Setter Property="FontFamily" Value="DefaultTextFont" />
            <Setter Property="Padding" Value="{OnPlatform iOS='20,15,12,15', Android='30,12,12,15', Default='2,17,2,0'}" />
            <Setter Property="FontSize" Value="{OnPlatform iOS='18', Android='18', Default='30'}" />
            <Setter Property="HeightRequest" Value="52"/>
            <Setter Property="WidthRequest" Value="230"/>
        </Style>
        <Style TargetType="Label" x:Key="DataPlotActionBtnIcon">
            <Setter Property="TextColor" Value="{DynamicResource DefaultBlueColor}" />
            <Setter Property="FontFamily" Value="SegMDL2" />
            <Setter Property="HorizontalOptions"  Value="Center" />
            <Setter Property="VerticalOptions"  Value="Center" />
            <Setter Property="FontSize"  Value="{OnPlatform iOS='25', Android='25', Default='15'}" />
            <Setter Property="WidthRequest" Value="56"/>
            <Setter Property="HeightRequest"  Value="60"/>
            <Setter Property="BackgroundColor"  Value="{DynamicResource BodyBGColor}" />
        </Style>

        <Style TargetType="HorizontalStackLayout"  x:Key="PlotDataListViewHeader">
            <Setter Property="HorizontalOptions"  Value="Center" />
            <Setter Property="VerticalOptions"  Value="Center" />
            <Setter Property="WidthRequest" Value="56"/>
            <Setter Property="HeightRequest"  Value="60"/>
            <Setter Property="BackgroundColor"  Value="{DynamicResource SelectedBlueColor}" />
        </Style>

        <Style TargetType="Label"  x:Key="PlotDataListViewLabel">
            <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
            <Setter Property="FontFamily" Value="SegMDL2" />
            <Setter Property="HorizontalOptions"  Value="Center" />
            <Setter Property="VerticalOptions"  Value="Center" />
            <Setter Property="VerticalTextAlignment"  Value="Center" />
            <Setter Property="HorizontalTextAlignment"  Value="Center" />
            <Setter Property="FontSize"  Value="{OnPlatform iOS='25', Android='16', Default='12'}" />
            <Setter Property="WidthRequest" Value="95"/>
            <Setter Property="HeightRequest"  Value="53"/>
            <Setter Property="BackgroundColor"  Value="Transparent"/>
        </Style>

        <Style TargetType="telerik:TabViewHeaderItem"  x:Key="TabViewItemStyle">
            <Setter Property="TextColor" Value="{DynamicResource DefaultTextColor}" />
            <Setter Property="FontFamily" Value="SegMDL2" />
        </Style>
        </ResourceDictionary>
    </Application.Resources>-->    

    <!--<Application.MainPage>
        <Shell 
            FlyoutWidth="68"
            FlyoutBackgroundColor="{StaticResource BodyBGColor}"
            FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">

            --><!--<Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <BoxView HeightRequest="68"/>
                </DataTemplate>

            </Shell.FlyoutHeaderTemplate>--><!--

            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </GridLayout.GestureRecognizers>

                        <Image
                        Source="{StaticResource ConnectionsIcon}" 
                        HorizontalOptions="Center"
                        Margin="0"
                        HeightRequest="30"
                        WidthRequest="30"/>
                        
                        --><!--<Image Source="tab_settings.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                        />--><!--

                    </GridLayout>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate>
            
            
            --><!-- Desktop/Tablet--><!--
            <FlyoutItem Title="Connections" Icon="tab_home.png">
                <ShellContent ContentTemplate="{DataTemplate page:ConnectionsPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Instrument" Icon="tab_home.png">
                <ShellContent ContentTemplate="{DataTemplate page:InstrumentPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Data" Icon="tab_home.png">
                <ShellContent ContentTemplate="{DataTemplate page:DataPage}"/>
            </FlyoutItem>
            --><!--<FlyoutItem Route="settings" FlyoutItemIsVisible="False" >
                <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>
            </FlyoutItem>-->

            <!-- Phone --><!--
            <TabBar x:Name="PhoneTabs" Style="{StaticResource AppTabBar}" >
                <Tab Title="Connections" Icon="{StaticResource ConnectionsIcon}">

                    <ShellContent Title="Connections" Icon="tab_home.png" ContentTemplate="{DataTemplate page:ConnectionsPage}" />
                    <ShellContent Title="Intrument" Icon="tab_home.png" ContentTemplate="{DataTemplate page:InstrumentPage}"/>
                </Tab>
                <Tab Title="Instrument" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:InstrumentPage}"/>
                </Tab>
                <Tab Title="Data" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:DataPage}"/>
                </Tab>
                --><!--<Tab Title="Settings" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>
                </Tab>--><!--
            </TabBar>



            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="68" HeightRequest="68">
                        <Image Source="{Binding FlyoutIcon}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />
                    </Grid>
                </DataTemplate>

            </Shell.ItemTemplate>
        </Shell>
    </Application.MainPage>-->

    <!--<Application.Resources>
        <ResourceDictionary>

            <Color x:Key="DefaultBlueColor">#0090C9</Color>
            <Color x:Key="SelectedBlueColor">#15425c</Color>
            <Color x:Key="WhiteTextColor">White</Color>

            <Style TargetType="Label" x:Key="ApplicationIcon">
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="FontFamily" Value="SegMDL2" />
                <Setter Property="Padding" Value="{OnPlatform iOS='2,9,12,0', Android='2,17,12,0', Default='2,17,12,0'}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="FontSize"  Value="{OnPlatform iOS='25', Android='25', Default='15'}" />
            </Style>
            
            <Style TargetType="Label" x:Key="NavigationTextLabel">
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="Padding" Value="{OnPlatform iOS='2,1,2,0', Android='2,1,2,0', Default='2,1,2,0'}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="FontSize"  Value="{OnPlatform iOS='10', Android='15', Default='15'}" />
            </Style>

            <Style TargetType="Label" x:Key="NavigationIcon">
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="FontFamily" Value="SegMDL2" />
                <Setter Property="Padding" Value="{OnPlatform iOS='2,10,2,0', Android='2,17,2,0', Default='2,17,2,0'}" />
                <Setter Property="FontSize" Value="{OnPlatform iOS='25', Android='25', Default='30'}" />
                <Setter Property="HorizontalOptions"  Value="Center" />
            </Style>

            <Style TargetType="Button" x:Key="DefaultBlueBtn">
                <Setter Property="TextColor" Value="{DynamicResource WhiteTextColor}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize"  Value="{OnPlatform iOS='10', Android='15', Default='15'}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource DefaultBlueColor}" />
                <Setter Property="Padding" Value="0,0" />
            </Style>

        </ResourceDictionary>-->
    </Application.Resources>
</Application>
