<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NNN.Core.Presentation.MAUI.UserControls.RangeComboBox"
             xmlns:Graphics="clr-namespace:NNN.Core.Presentation.MAUI.Graphics"
             xmlns:Controls="clr-namespace:NNN.Core.Presentation.MAUI.Controls"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Name="RangeComboBoxContent"
             xmlns:model="clr-namespace:NNN.Core.Presentation.MAUI.Models"
             >
    <ContentView.BindingContext>
        <model:InstrumentPageModel />
    </ContentView.BindingContext>
    <ContentView.Resources>
        <Graphics:TechniqueTriangleDownWhite x:Key="TechniqueTriangleDown"/>
        <ControlTemplate x:Key="SelectedComboBoxTemplate" >
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
                <Grid HeightRequest="30" Margin="0" BackgroundColor="{TemplateBinding BindingContext.MinRangeSelected.BackgroundColor}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" x:Name="RangeSelectedLbl" 
                           Text="{TemplateBinding BindingContext.psSelectedItem.Name}"
                           Margin="10,0,0,0"  TextColor="{StaticResource WhiteTextColor}"
                           FontSize="16" HorizontalOptions="Center"  VerticalOptions="Center" />
                    <StackLayout Grid.Column="1">
                        <GraphicsView Margin="0,12,0,0" Drawable="{StaticResource TechniqueTriangleDown}"  />
                    </StackLayout>
                </Grid>
            </StackLayout>            
        </ControlTemplate>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="RangeUnitLbl" FontFamily="SegMDL2" FontSize="16" 
                   VerticalOptions="Start" Margin="0,10,0,0" />


            <telerik:RadComboBox x:Name="CollectionViewRoot" Grid.Column="1" HeightRequest="40"
                                 SelectionChanged="CollectionViewRoot_SelectionChanged_1"
                                 BorderColor="Transparent" CornerRadius="2" HorizontalOptions="Center"                                 
                                 DisplayMemberPath="Name" Margin="2,0,0,0" Padding="0"  >
                <telerik:RadComboBox.DropDownButtonStyle>
                    <Style TargetType="telerik:RadButton">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontFamily" Value="SegMDL2"/>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="WidthRequest" Value="25" />
                        <Setter Property="Text" Value="{Binding DropDownButtonIcon}" />
                    </Style>
                </telerik:RadComboBox.DropDownButtonStyle>
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="40" BackgroundColor="{Binding BackgroundColor}" >
                            <StackLayout MinimumWidthRequest="80" Margin="0,0,0,0"
                                         HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="16" 
                                        TextColor="{StaticResource WhiteTextColor}" 
                                        HorizontalOptions="End"  VerticalOptions="Center" Margin="0,10,25,0">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
                <!--<telerik:RadComboBox.SelectionBoxTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="40" BackgroundColor="{Binding BackgroundColor}" >
                            <StackLayout MinimumWidthRequest="80" Margin="0,0,0,0"
                                         HorizontalOptions="Center"  VerticalOptions="Center" >
                                <Label Text="{Binding Name}" Grid.Column="1" 
                                        TextColor="{StaticResource WhiteTextColor}" 
                                        HorizontalOptions="End"  VerticalOptions="Center" Margin="0,10,25,0">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </telerik:RadComboBox.SelectionBoxTemplate>-->
                <telerik:RadComboBox.SelectedItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="40" BackgroundColor="{Binding BackgroundColor}" >
                            <StackLayout MinimumWidthRequest="80" Margin="0,0,0,0"
                                         HorizontalOptions="Center"  VerticalOptions="Center" >
                                <Label Text="{Binding Name}" Grid.Column="1" 
                                        TextColor="{StaticResource WhiteTextColor}" 
                                        HorizontalOptions="End"  VerticalOptions="Center" Margin="0,10,25,0">
                                 </Label>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </telerik:RadComboBox.SelectedItemTemplate>
            </telerik:RadComboBox>

            <!--<StackLayout Grid.Column="1" x:Name="ComboBoxStackLayout1">
                
                <Border x:Name="Border1" Margin="2" Padding="0,0,0,0" StrokeThickness="1" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <StackLayout x:Name="ContentView1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <Grid HeightRequest="30" Margin="0" x:Name="RangeSelectedGrid1" BackgroundColor="{Binding psSelectedItem.BackgroundColor}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" MinimumWidthRequest="67"
                                                     HorizontalOptions="Center" VerticalOptions="Center">
                                <Label  x:Name="RangeSelectedLbl1" 
                                       Text="{Binding psSelectedItem.Name}"
                                       TextColor="{StaticResource WhiteTextColor}"
                                       FontSize="16"  HorizontalOptions="End"  VerticalOptions="Center" Margin="0,0,0,0" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" HorizontalOptions="End">
                                <GraphicsView Margin="0,12,5,0" Drawable="{StaticResource TechniqueTriangleDown}"  />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    
                </Border>
            </StackLayout>

            <StackLayout Grid.Column="1" x:Name="ComboBoxStackLayout2" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
                <Border x:Name="Border2" Margin="2" Padding="0,0,0,0" StrokeThickness="1" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <StackLayout>
                       
                        <StackLayout x:Name="ContentView2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Grid HeightRequest="30" Margin="0" x:Name="RangeSelectedGrid2" BackgroundColor="{Binding psSelectedItem.BackgroundColor}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" MinimumWidthRequest="67" 
                                                     HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label  x:Name="RangeSelectedLbl2"
                                           Text="{Binding psSelectedItem.Name}"
                                           TextColor="{StaticResource WhiteTextColor}"
                                           FontSize="16"  HorizontalOptions="End"  VerticalOptions="Center" Margin="0,0,0,0" />
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" HorizontalOptions="End">
                                    <GraphicsView Margin="0,12,5,0" HorizontalOptions="End" Drawable="{StaticResource TechniqueTriangleDown}"  />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        
                        <CollectionView x:Name="CollectionViewRoot" Grid.Row="0" 
                                        SelectionChanged="CollectionViewRoot_SelectionChanged"
                                        SelectionMode="Single"  
                                        VerticalScrollBarVisibility="Always" >
                            <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="40" BackgroundColor="{Binding BackgroundColor}" >
                                        <StackLayout MinimumWidthRequest="67" 
                                                             HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,15,0">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Item" />
                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding Name}" Grid.Column="1" FontSize="16" 
                                                           TextColor="{StaticResource WhiteTextColor}" 
                                                           HorizontalOptions="End"  VerticalOptions="Center" Margin="0,0,0,0">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Item" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            </StackLayout>
                                    </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </StackLayout>
                </Border>
            </StackLayout>-->
            
        </Grid>
        
    </ContentView.Content>
</ContentView>